<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div class="section1">
            <h1 class="h1">Visit Torshov</h1>
            <h2 class="h2">Enjoy culture and sports in this vibrant district close to the center of Oslo.</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
    <div class="section2">
            <h3 class="h3">Top three activities to do at Torshov</h3>
        <div class="section2a">
            <div class="theatre text">
                <img src="images/theatre.jpg" class="img">
                <h4>Attend a show or a concert</h4>
                <p>The torshov theater is a great place to spend your night out</p>
            </div>
            <div class="park text">
                <img src="images/park.jpg" class="img">
                <h4>Go for a picnic in the local park</h4>
                <P>The torshov park is perfect for the picnic,getting some tan or just chilling out</p>
            </div>
            <div class="sports text">
                <img src="images/sports.jpg" class="img">
                <h4>Get sweaty at the sports field</h4>
                <p>Play volleyball,football,basketball or lift some weights</p>
            </div>
        </div>
    </div>

        <!-- GUIDE SECTION -->
        <div class="card">
            <img src="images/per.jpg" class="per">
            <div class="head">
                <h3>Your guide</h3>
                <p>"I have lived at Torshov for over 30 years, so I can show you all of its best parts and hidden secrets."</p>
                <h4>Per Harald Borgen</h4>
            </div>
        </div>
    </body>
</html>