/**
Palette: https://scrimba.com/links/hometown-palette
RED: #E63946
LIGHT: #F1FAEE
AQUA: #A8DADC
LIGHT BLUE: #457B9D
DARK BLUE: #1D3557

*/

body {
    margin: 0;
    text-align: center;
    font-family: "Space Grotesk", sans-serif;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
}

img {
    width: 100px;
}
.section1 {
    background-image: url("images/torshov.jpg");
    background-size: cover;
    color: #F1FAEE;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0px;
    
    
}
.h1 {
    background-color: #457B9D;
    padding: 5px 10px;
    font-size: larger;
    margin-top: 80px;
    border-radius: 5px;
}
.h2 {
    background-color: #1D3557;
    padding: 5px 10px;
    font-size: xx-small;
    margin-bottom: 60px;
    margin-right: 120px;
    margin-top: 1px;
    margin-left:120px;
    border-radius: 5px;
}
.section2a {
    display: flex;
    justify-content: space-between;  
}
.img {
    border-radius: 50%;
    width: 70px;
}
.text {
    font-size: xx-small;
    color: #203607;
}
.theatre {
    margin-left: 20px;
    margin-right: 20px;
}
.park {
    margin-left: 20px;
    margin-right: 20px;  
}
.sports {
    margin-left: 20px;
    margin-right: 20px;
}
.section2 {
    background-color: #E2F4CE;
    color: #203607;
    margin: 0;    
}
.card {
    display: flex;
    margin-left: 120px;
    margin-right: 100px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: #A8DADC;
    border-bottom: 5px solid #457B9D;
    width: 220px;
}
.head {
    font-size: x-small;
    margin-right: 10px;
    color: #1D3557;
}
.per {
    width: 80px;
    margin: 10px;
}